.about {
  height: 615px;
  background-image: linear-gradient(white, azure);
}
.about h1 {
  padding-top: 20px;
  margin-bottom: -100px;
  width: 100%;
  font-size: 50px;
  text-align: center;
}
.about-main {
  display: flex;
  justify-content: space-around;
  width: 80%;
  height: 75%;
  margin: 77px auto;
}
.about-main .con {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 95%;
}

.img {
  background-image: url("./src/assets/122.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  width: 32%;
  height: 455px;
  border-radius: 100px;
  box-shadow: 1px 1px 10px 1px green;
  transition: all 1s ease-in-out;
}
.img:hover {
  background-repeat: no-repeat;
  box-shadow: 1px 1px 10px 1px hotpink;
  background-image: url("./src/assets/345.jpg");
  transform: rotateY(-180deg);
}
.info {
  /* border: 2px solid blue; */
  width: 100%;
  height: 85%;
  margin-top: 120px;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 1px;
  word-spacing: 1px;
  line-height: 1.3;
}
